<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>async 测试</title>

    <script src="../Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>


<!-- 
样式来自：
http://cssload.net/ 

样式格式化工具：
http://tool.oschina.net/codeformat/css
-->
<style>
.windows8 {
    position:absolute;
    top:50%;
    left:50%; 
    margin:-100px 0 0 -200px; 	
	
	display:none;
	
	width: 90px;
	height: 90px;
	z-index:99; 
}

.windows8 .wBall {
	position: absolute;
	width: 86px;
	height: 86px;
	opacity: 0;
	-moz-transform: rotate(225deg);
	-moz-animation: orbit 7.15s infinite;
	-webkit-transform: rotate(225deg);
	-webkit-animation: orbit 7.15s infinite;
	-ms-transform: rotate(225deg);
	-ms-animation: orbit 7.15s infinite;
	-o-transform: rotate(225deg);
	-o-animation: orbit 7.15s infinite;
	transform: rotate(225deg);
	animation: orbit 7.15s infinite;
}

.windows8 .wBall .wInnerBall {
	position: absolute;
	width: 11px;
	height: 11px;
	background: #000000;
	left: 0px;
	top: 0px;
	-moz-border-radius: 11px;
	-webkit-border-radius: 11px;
	-ms-border-radius: 11px;
	-o-border-radius: 11px;
	border-radius: 11px;
}

.windows8 #wBall_1 {
	-moz-animation-delay: 1.56s;
	-webkit-animation-delay: 1.56s;
	-ms-animation-delay: 1.56s;
	-o-animation-delay: 1.56s;
	animation-delay: 1.56s;
}

.windows8 #wBall_2 {
	-moz-animation-delay: 0.31s;
	-webkit-animation-delay: 0.31s;
	-ms-animation-delay: 0.31s;
	-o-animation-delay: 0.31s;
	animation-delay: 0.31s;
}

.windows8 #wBall_3 {
	-moz-animation-delay: 0.62s;
	-webkit-animation-delay: 0.62s;
	-ms-animation-delay: 0.62s;
	-o-animation-delay: 0.62s;
	animation-delay: 0.62s;
}

.windows8 #wBall_4 {
	-moz-animation-delay: 0.94s;
	-webkit-animation-delay: 0.94s;
	-ms-animation-delay: 0.94s;
	-o-animation-delay: 0.94s;
	animation-delay: 0.94s;
}

.windows8 #wBall_5 {
	-moz-animation-delay: 1.25s;
	-webkit-animation-delay: 1.25s;
	-ms-animation-delay: 1.25s;
	-o-animation-delay: 1.25s;
	animation-delay: 1.25s;
}

@-moz-keyframes orbit {
	0% {
		opacity: 1;
		z-index: 99;
		-moz-transform: rotate(180deg);
		-moz-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-moz-transform: rotate(300deg);
		-moz-animation-timing-function: linear;
		-moz-origin: 0%;
	}

	30% {
		opacity: 1;
		-moz-transform: rotate(410deg);
		-moz-animation-timing-function: ease-in-out;
		-moz-origin: 7%;
	}

	39% {
		opacity: 1;
		-moz-transform: rotate(645deg);
		-moz-animation-timing-function: linear;
		-moz-origin: 30%;
	}

	70% {
		opacity: 1;
		-moz-transform: rotate(770deg);
		-moz-animation-timing-function: ease-out;
		-moz-origin: 39%;
	}

	75% {
		opacity: 1;
		-moz-transform: rotate(900deg);
		-moz-animation-timing-function: ease-out;
		-moz-origin: 70%;
	}

	76% {
		opacity: 0;
		-moz-transform: rotate(900deg);
	}

	100% {
		opacity: 0;
		-moz-transform: rotate(900deg);
	}
}

@-webkit-keyframes orbit {
	0% {
		opacity: 1;
		z-index: 99;
		-webkit-transform: rotate(180deg);
		-webkit-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-webkit-transform: rotate(300deg);
		-webkit-animation-timing-function: linear;
		-webkit-origin: 0%;
	}

	30% {
		opacity: 1;
		-webkit-transform: rotate(410deg);
		-webkit-animation-timing-function: ease-in-out;
		-webkit-origin: 7%;
	}

	39% {
		opacity: 1;
		-webkit-transform: rotate(645deg);
		-webkit-animation-timing-function: linear;
		-webkit-origin: 30%;
	}

	70% {
		opacity: 1;
		-webkit-transform: rotate(770deg);
		-webkit-animation-timing-function: ease-out;
		-webkit-origin: 39%;
	}

	75% {
		opacity: 1;
		-webkit-transform: rotate(900deg);
		-webkit-animation-timing-function: ease-out;
		-webkit-origin: 70%;
	}

	76% {
		opacity: 0;
		-webkit-transform: rotate(900deg);
	}

	100% {
		opacity: 0;
		-webkit-transform: rotate(900deg);
	}
}

@-ms-keyframes orbit {
	0% {
		opacity: 1;
		z-index: 99;
		-ms-transform: rotate(180deg);
		-ms-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-ms-transform: rotate(300deg);
		-ms-animation-timing-function: linear;
		-ms-origin: 0%;
	}

	30% {
		opacity: 1;
		-ms-transform: rotate(410deg);
		-ms-animation-timing-function: ease-in-out;
		-ms-origin: 7%;
	}

	39% {
		opacity: 1;
		-ms-transform: rotate(645deg);
		-ms-animation-timing-function: linear;
		-ms-origin: 30%;
	}

	70% {
		opacity: 1;
		-ms-transform: rotate(770deg);
		-ms-animation-timing-function: ease-out;
		-ms-origin: 39%;
	}

	75% {
		opacity: 1;
		-ms-transform: rotate(900deg);
		-ms-animation-timing-function: ease-out;
		-ms-origin: 70%;
	}

	76% {
		opacity: 0;
		-ms-transform: rotate(900deg);
	}

	100% {
		opacity: 0;
		-ms-transform: rotate(900deg);
	}
}

@-o-keyframes orbit {
	0% {
		opacity: 1;
		z-index: 99;
		-o-transform: rotate(180deg);
		-o-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-o-transform: rotate(300deg);
		-o-animation-timing-function: linear;
		-o-origin: 0%;
	}

	30% {
		opacity: 1;
		-o-transform: rotate(410deg);
		-o-animation-timing-function: ease-in-out;
		-o-origin: 7%;
	}

	39% {
		opacity: 1;
		-o-transform: rotate(645deg);
		-o-animation-timing-function: linear;
		-o-origin: 30%;
	}

	70% {
		opacity: 1;
		-o-transform: rotate(770deg);
		-o-animation-timing-function: ease-out;
		-o-origin: 39%;
	}

	75% {
		opacity: 1;
		-o-transform: rotate(900deg);
		-o-animation-timing-function: ease-out;
		-o-origin: 70%;
	}

	76% {
		opacity: 0;
		-o-transform: rotate(900deg);
	}

	100% {
		opacity: 0;
		-o-transform: rotate(900deg);
	}
}

@keyframes orbit {
	0% {
		opacity: 1;
		z-index: 99;
		transform: rotate(180deg);
		animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		transform: rotate(300deg);
		animation-timing-function: linear;
		origin: 0%;
	}

	30% {
		opacity: 1;
		transform: rotate(410deg);
		animation-timing-function: ease-in-out;
		origin: 7%;
	}

	39% {
		opacity: 1;
		transform: rotate(645deg);
		animation-timing-function: linear;
		origin: 30%;
	}

	70% {
		opacity: 1;
		transform: rotate(770deg);
		animation-timing-function: ease-out;
		origin: 39%;
	}

	75% {
		opacity: 1;
		transform: rotate(900deg);
		animation-timing-function: ease-out;
		origin: 70%;
	}

	76% {
		opacity: 0;
		transform: rotate(900deg);
	}

	100% {
		opacity: 0;
		transform: rotate(900deg);
	}
}

</style>



    <script type="text/javascript">

        // 调用的次数.
        var vCallAjaxTimes = 0;


        $(document).ready(function () {

            // 按钮 的 点击处理事件.
            $("#btnRunLongTime").click(function () {

                // 先清空结果.
                ShowAjaxResult("", 1);
                ShowAjaxResult("", 2);


                // 是否是用 async
                var vUseAsync;

                if ($("#chkUseAsync").attr("checked") == "checked") {
                    // 选择勾上了.
                    // 使用 cache.
                    vUseAsync = true;
                } else {
                    vUseAsync = false;
                }


                // 调用 ajax 
                $.ajax({
                    url: "/WcfTestService.svc/RunLongTime",
                    type: "get",
                    cache: false,
                    data: "second=5",
                    async: vUseAsync,


                    beforeSend: function (XMLHttpRequest) {
                        $("#myLoadingDiv").show();
                    },
                    complete: function (XMLHttpRequest, textStatus) {
                        $("#myLoadingDiv").hide();
                    },



                    success: function (data) {
                        ShowAjaxResult(data.d, 1);
                    },

                    error: function (msg) {
                        alert(msg.responseText);
                        $("#myLoadingDiv").hide();
                    }
                });



                // 调用 ajax 
                $.ajax({
                    url: "/WcfTestService.svc/RunLongTime",
                    type: "get",
                    cache: false,
                    data: "second=3",
                    async: vUseAsync,
                    success: function (data) {
                        ShowAjaxResult(data.d, 2);
                    },

                    error: function (msg) {
                        alert(msg.responseText);
                    }
                });

            });

        })



        // 显示  执行结果.
        function ShowAjaxResult(pResult, pIndex) {
            $("#lblCallAjaxResult" + pIndex).html(pResult);
        }

    </script>


</head>


<body>


<h4>
测试 jQuery 中 ， async 参数的作用于影响.
</h4>

    

<div class="windows8" id="myLoadingDiv">
    <div class="wBall" id="wBall_1">
        <div class="wInnerBall"></div>
    </div>
    <div class="wBall" id="wBall_2">
        <div class="wInnerBall"></div>
    </div>
    <div class="wBall" id="wBall_3">
        <div class="wInnerBall"></div>
    </div>
    <div class="wBall" id="wBall_4">
        <div class="wInnerBall"></div>
    </div>
    <div class="wBall" id="wBall_5">
        <div class="wInnerBall"></div>
    </div>
</div>


  <form id="form1" action="#">
     
    <table>
      
      <tr>
        <td>
          是否启用 async ？
          <input id="chkUseAsync" type="checkbox" checked="checked" />
        </td>

        <td>
            <input id="btnRunLongTime" type="button" value="执行长时间处理" />
        </td>
      </tr>


    </table> 



<h4>
执行结果 1
</h4>

     <label id="lblCallAjaxResult1"></label>



<h4>
执行结果 2
</h4>

     <label id="lblCallAjaxResult2"></label>

  </form>





<p>

    <strong>注意事项：</strong>
这个 async 的默认值，是 true 的


在实际项目开发过程中， 

如果存在  后续处理，必须要依赖于 ajax 返回结果以后， 才能处理的， 可以考虑 手动设置这个参数！

（ 一般建议是 后续处理放在 success 代码块中 ）


</p>




</body>
</html>
